[Info]
Codepage=1252
DisplayName=默认
[Common]
rsAboutU=关于(&A)
rsAdd=添加
rsAddCheck=添加校验
rsAddDbToList=添加数据库到列表
rsAdded=已添加
rsAddfield=创建栏位
rsAddForeignKey=添加外键
rsAddFunction=添加函数
rsAddGroup=添加组
rsAddHost=添加主机
rsAddIndex=添加索引
rsAddMember=创建成员
rsAddOperator=添加运算元
rsAddPrivilege=添加许可权
rsAddRule=添加规则
rsAddSeperator=加入分隔线
rsAddTimestamp=添加时间戳记
rsAddTrigger=添加触发器
rsAddUnique=添加唯一键
rsAddUser=添加用户
rsAdjustParameter=调整参数
rsAdvanced=高级
rsAdvancedSettings=高级设置
rsAggregate=聚集
rsAggregates=聚集
rsAlgorithm=演算法
rsAlignment=排列
rsAll=全部
rsAllowNull=允许空值 (Null)
rsAnalyzeDatabase=分析数据库
rsAnalyzeDatabaseResults=分析数据库结果
rsAnalyzeTableResults=分析表结果
rsAnalyzeTables=分析表
rsAnchors=锚定
rsAppearance=外观
rsAppend=添加
rsApplyFileNameToAll=应用到选取的表
rsArguments=引数
rsAT=AT
rsAttach=附件
rsAuthentication=验证
rsAuthenticationMethod=校验方式
rsAutoConnect=自动连接
rsAutoIncrement=自动递增
rsAutoIncrementValue=自动递增数值
rsAutoRefresh=自动刷新
rsAutoRefreshEvery=自动刷新每
rsAvailableJobs=可用任务
rsAvgRowLength=平均栏长度
rsBackup=备份
rsBackupCompressedFile=备份压缩文件 (*.psc)
rsBackupDate=备份日期
rsBackupFileInformation=备份文件讯息
rsBackupFileOption=备份文件选项
rsBackupFileV1=备份文件 V1 (*pmb)
rsBackupFileV2=备份文件 V2 (*psb)
rsBackupName=备份名
rsBackupProfile=备份设置文件
rsBackupProfiles=备份设置文件
rsBackups=备份
rsBackupTime=备份时间
rsBaseType=基本类型
rsBatchFile=批次文件
rsBatchJob=批次处理任务
rsBatchJobs=批次处理任务
rsBCC=密件副本
rsBeginWith=开始以
rsBiDirection=双向
rsBinary=二进位
rsBlankIfZero=如果零留空
rsBorder=边界
rsBorderColor=边界颜色
rsBytes=位元组
rsCACertificate=CA 认证
rsCache=快取
rsCancel=取消
rsCancelChanges=取消改变
rsCancelOnTop=取消最前端
rsCanCreateDatabase=可以创建数据库
rsCardinality=基数性
rsCast=编定
rsCasts=编定
rsCC=副本
rsChanged=已改变
rsCharacterSet=字符集
rsCheck=校验
rsCheckOption=校验选项
rsChecks=校验
rsCheckSum=校验和
rsCheckTableResults=校验表结果
rsCheckTables=检测表
rsCheckTime=校验时间
rsChooseColumns=选择列
rsCipher=密文
rsClear=清除
rsClearPrivilege=清除许可权
rsClickHereToAdd=按这里添加
rsClickHereToApply=按这里 (ctrl+r) 应用
rsClickRefresh=点击时刷新
rsClientCertificate=用户端认证
rsClientKey=用户端键
rsClientVersion=用户端版本
rsClose=关闭
rsCloseAll=全部关闭
rsCloseAllExceptThis=除了这个全部关闭
rsCloseConnection=关闭连接
rsCloseDatabase=关闭数据库
rsClustered=群集
rsCodeCompletion=关闭码
rsCodeInsight=码观察
rsCollation=整理
rsCollationType=校对类型
rsColor=颜色
rsColor1=颜色 1
rsColor2=颜色 2
rsColor3=颜色 3
rsColumnPrivileges=列特殊许可权
rsComment=注记
rsCommon=常规
rsCommutator=交换符
rsCompare=比对
rsCompareAfterExecution=运行后比对
rsCompareOptions=比对选项
rsComparison=压缩
rsCompressed=压缩
rsCondition=条件
rsConditionQry=条件式查询
rsConfirmPassword=确认密码
rsConnected=已连接
rsConnection=连接
rsConnectionCodepage=连接页码
rsConnectionInformation=连接讯息
rsConnectionManagement=连接管理
rsConnectionName=连接名
rsConnectionOrder=连接顺序
rsConnectionProperties=连接属性
rsConnections=连接
rsConnectionTree=连接树状目录
rsConnectionType=连接类型
rsConsole=Console
rsConsoleFont=中控台字体
rsConstraints=限制
rsContains=包含
rsContinueOnErrors=遇到错误继续
rsConversion=转换
rsConversions=转换
rsCopy=复制
rsCopyHere=复制这里
rsCopyHereStructureAndData=复制这里 (结构和数据)
rsCopyHereStructureOnly=复制这里 (只有结构)
rsCopying=复制
rsCopyU=复制(&C)
rsCreateData=创建记录
rsCreatedBy=创建者:
rsCreateEvents=覆写事件
rsCreateInheritingParent=创建继承上级
rsCreateOpenTableShortcut=创建开启表快捷方式
rsCreateOpenViewShortcut=创建开启视图快捷方式
rsCreateOptions=创建选项
rsCreateRecords=创建记录
rsCreateTables=创建表
rsCreateTime=创建时间
rsCreateTriggers=创建触发器
rsCreatingDataBaseStructure=创建数据库结构
rsCriterions=标准
rsCurrentValue=现值
rsCustomFilter=自定义筛检
rsCustomFunction=自定义函数
rsCustomizeConnectionOrder=自定义连接顺序
rsCut=剪切
rsCycled=循环
rsDatabase=数据库
rsDatabaseName=数据库名
rsDatabaseObjects=数据库物件
rsDatabasePrivileges=数据库特殊许可权
rsDatabaseProperties=数据库属性
rsDatabases=数据库
rsDataFree=数据空闲
rsDataGrid=数据网格
rsDataLength=数据长度
rsDataSync=数据同步
rsDataSynchronization=数据同步
rsDataTransfer=数据传输
rsDate=日期
rsDateTime=日期时间
rsDay=天
rsDDL=DDL
rsDecimals=十进位
rsDefault=默认
rsDefaultFont=默认字体
rsDefaultView=默认视图
rsDefiner=Definer
rsDefinerSec=DefinerSec
rsDefinition=定义
rsDelay=延迟
rsDelayKeyWrite=延迟键写入
rsDelete=删除
rsDeleteAggregate=删除聚集
rsDeleteBackup=删除备份
rsDeleteBackupU=删除备份(&B)
rsDeleteBatchJob=删除批次处理任务
rsDeleteBatchJobU=删除批次处理任务(&D)
rsDeleteCast=删除编定
rsDeleteCheck=删除校验
rsDeleteConversion=删除转换
rsDeleted=已删除
rsDeleteDomain=删除网域
rsDeleteEvent=删除事件
rsDeleteEventU=删除事件(&D)
rsDeletefield=删除栏位
rsDeleteFile=删除文件
rsDeleteForeignKey=删除外键
rsDeleteFunction=删除函数
rsDeleteGroup=删除组
rsDeleteHost=删除主机
rsDeleteIndex=删除索引
rsDeleteLanguage=删除语言
rsDeleteMember=删除成员
rsDeleteOperator=删除操作元
rsDeleteOperatorClass=删除运算元类别
rsDeletePrivilege=删除许可权
rsDeleteProfile=删除设置文件
rsDeleteQuery=删除查询
rsDeleteQueryU=删除查询(&D)
rsDeleteRecords=删除记录
rsDeleteReport=删除报表
rsDeleteReportU=删除报表(&D)
rsDeleteRule=删除规则
rsDeleteSequence=删除序列
rsDeleteStoredProc=删除存储过程
rsDeleteStoredProcU=删除存储过程(&D)
rsDeleteTable=删除表
rsDeleteTablespace=删除表域
rsDeleteTableU=删除表(&D)
rsDeleteTaskSchedule=删除计画任务
rsDeleteTaskScheduleU=删除计画任务(&D)
rsDeleteTrigger=删除触发器
rsDeleteTriggerFunction=删除触发器函数
rsDeleteType=删除类型
rsDeleteUnique=删除唯一
rsDeleteUser=删除用户
rsDeleteView=删除视图
rsDeleteViewU=删除视图(&D)
rsDelimiter=定界符
rsDesignAggregate=设置群聚
rsDesignBatchJob=设计批次处理任务
rsDesignBatchJobU=设计批次处理任务(&E)
rsDesignCast=设置编定
rsDesignConversion=设计转换
rsDesignDomain=设计网域
rsDesignEvent=设计事件
rsDesignEventU=设计事件(&E)
rsDesignFunction=设计函数
rsDesignLanguage=设计语言
rsDesignOperator=设计运算元
rsDesignOperatorClass=设计运算元类别
rsDesignQuery=设计查询
rsDesignQueryU=设计查询(&E)
rsDesignReport=设计报表
rsDesignReportU=设计报表(&E)
rsDesignSequence=设计序列
rsDesignStoredProc=设计存储过程
rsDesignStoredProcU=设计存储过程(&E)
rsDesignTable=设计表
rsDesignTablespace=设计表域
rsDesignTableU=设计表(&E)
rsDesignTriggerFunction=设计触发器函数
rsDesignType=设计类型
rsDesignView=设计视图
rsDesignViewU=设计视图(&E)
rsDestination=目标
rsDetailView=详细视图
rsDeterministic=决定论
rsDifferentServerType=不同的服务器类型
rsDirectMatchAll=直接匹配全部
rsDisplay=显示
rsDisplayFormats=显示格式
rsDocking=停靠
rsDockWindows=停靠打开的窗口
rsDoesNotContain=不包含
rsDoInstead=运行替换
rsDomain=网域
rsDomains=网域
rsDropDatabase=丢弃数据库
rsDropSchema=丢弃模式
rsDropWithCascade=丢弃一系列
rsDumpSqlFile=转储 SQL 文件
rsDumpTo=转储到
rsDuplicateField=复制栏位
rsDuplicateTable=复制表
rsDuplicateUser=重覆用户
rsDuration=期间
rsEdit=编辑
rsEditGroup=编辑组
rsEditHost=编辑主机
rsEditorFont=编辑器字体
rsEditRecord=编辑记录
rsEditU=编辑(&E)
rsEditUser=编辑用户
rsElement=元素
rsEmpty=清空
rsEmptySet=空的数据集
rsEmptyTable=清空表
rsEncoding=编码
rsEndProcess=结束进程
rsENDS=ENDS
rsEndTime=结束时间
rsEndWith=结束以
rsEnterKeywords=键入关键字
rsEraseRecord=删除记录
rsError=错误
rsErrors=错误
rsEvent=事件
rsEventInformation=事件讯息
rsEventName=事件名
rsEventRepeatType=事件重覆类型
rsEvents=事件
rsEVERY=EVERY
rsExample=范例
rsExcludeFromGroup=从组中排除
rsExecute=运行
rsExecuteBatchFile=运行批次任务文件
rsExecuteTime=运行时间
rsExecutionOptions=运行选项
rsExpiresDate=到期日
rsExplain=解释
rsExport=导出
rsExportProfile=导出设置文件
rsExportProfiles=导出设置文件
rsExportQueryProfile=导出查询设置文件
rsExportRegistryFile=导出登录数据文件
rsExportTableProfile=导出表设置文件
rsExportTo=导出到
rsExportType=表类型
rsExportViewProfile=导出视图设置文件
rsExportWizard=导出向导
rsExportWizardU=导出向导(&X)
rsExtended=扩展
rsExtractingDataSQL=解出数据 SQL
rsExtractingTableStructureSQL=解出表结构 SQL
rsExtractSQL=解出 SQL
rsFast=快
rsFieldDelimiter=栏位定界符
rsFieldName=文件名
rsFieldNames=栏位名
rsFields=栏位
rsFile=文件
rsFileAssociation=文件关联
rsFilePath=文件路径
rsFileSize=文件大小
rsFileU=文件(&F)
rsFilter=筛检
rsFilterEqual=栏位
rsFilterLessThan=栏位 < 值
rsFilterLike=栏位类似值
rsFilterMoreThan=栏位 > 值
rsFilterNotEqual=栏位 <> 值
rsFilterUnlike=栏位不同数据
rsFilterWizard=筛检向导
rsFinalFunction=终止函数
rsFind=查找
rsFindNext=找下一个
rsFindU=查找(&F)
rsFires=触发
rsFirstPage=第一页
rsFixedLengthOfTheColumns=固定列长度
rsFlattenConnectionTree=平坦连接树状目录
rsFlattenObjectList=平坦对象清单
rsFloat=浮点
rsFlush=刷新
rsFlushPrivilege=刷新许可权
rsFollowTheLastDockingStyle=遵循最后的停靠样式
rsForeignFieldNames=外栏位名
rsForeignKeyName=外键名
rsForeignKeys=外键
rsFormatG=MS Windows 剪贴簿
rsFormatH=Rich Text 格式 (*.rtf)
rsFormatI=SPSS 格式 (*.sav)
rsFormatJ=Adobe Acrobat 文件 (*.pdf)
rsFormatK=LDAP 数据交换格式 (*.ldif)
rsFormView=表单视图
rsFreezeSelectedColumn=冻结选取的列
rsFriday=星期五
rsFrom=寄件者
rsFunction=功能
rsFunctionName=功能名
rsFunctions=函数
rsGeneral=常规
rsGeneralOptions=常规选项
rsGeneralSettings=常规设置
rsGlobalPrivileges=全局许可权
rsGotoRow=输往列
rsGoToTheFirstRecord=到第一条记录
rsGoToTheLastRecord=到最后一条记录
rsGoToTheNextRecord=到下一条记录
rsGoToThePreviousRecord=到上一条记录
rsGrantAll=授予全部
rsGreaterThanOperator=大于运算元
rsGridColors=网格颜色
rsGridView=网格视图
rsGroupID=组 ID
rsGroupingCriterions=分组标准
rsGroupName=组名
rsGuidCollation=引导校对
rsGUIFont=介面字体
rsHandler=操作器
rsHash=Hash
rsHasOids=有 Oid
rsHelp=帮助
rsHelpU=帮助(&H)
rsHex=十六进位
rsHighest=最高
rsHighlightAll=突显全部
rsHintsAndTips=帮助及提示
rsHost=主机
rsHostNameIpAddress=主机名/IP 位址
rsHostPrivileges=主机许可权
rsHosts=主机
rsHour=小时
rsHTMLTitle=数据由 Navicat 所导出
rsImage=图像
rsImplicit=不言明
rsImportingData=导入数据
rsImportProfile=导入设置文件
rsImportProfiles=导入设置文件
rsImportTableProfile=导入表设置文件
rsImportWizard=导入向导
rsImportWizardU=导入向导(&I)
rsIncludeColumnTitles=包含列标题
rsIncrement=自动递增
rsIncrementalSearch=增量搜寻
rsIndent=缩排
rsIndexes=索引
rsIndexLength=索引长度
rsIndexMethod=索引方式
rsIndexName=索引名
rsIndexType=索引类型
rsInfo=讯息
rsInheritedTablesCount=继承表数量
rsInheritsFrom=继承自
rsInheritsTables=继承表
rsInitialCondition=初始条件
rsInitialDatabase=Initial Database
rsInput=键入
rsInputType=键入类型
rsInsert=插入
rsInsertfield=插入栏位
rsInsertForeignKey=插入外键
rsInsertIndex=插入索引
rsInsertRecord=插入记录
rsInsertRecords=插入记录
rsInteger=整数
rsInvalidBackupFile=无效的备份文件
rsIsEmpty=是空的
rsIsInList=在列表中
rsIsNotEmpty=不是空的
rsIsNotInList=不在列表中
rsIsNotNull=不是空值 (null)
rsIsNull=是空值 (null)
rsIssuer=发行人
rsIsTrigger=是触发器
rsIsUpdatable=可以更新
rsItem=条目
rsItems=条目
rsJoinFunction=添加函数
rsKey=注册码
rsKeyLength=键长度
rsKeyword=关键字
rsKeywords=关键字
rsKeywordsColors=关键字颜色
rsLanguage=语言
rsLanguages=语言
rsLastAltered=上次变更
rsLastExecuted=上次运行
rsLastPage=最尾页
rsLeftOperandType=左运算类型
rsLeftSortOperator=左排序运算元
rsLeftType=左类型
rsLength=长度
rsLessThanOperator=小于运算元
rsLimitRecords=限制记录
rsLimitRecordSetting=限制记录设置
rsListView=列表视图
rsLoad=载入
rsLoading=正在载入
rsLoadSqlU=载入 SQL(&O)
rsLocation=位置
rsLockAllTables=锁住所有表
rsLog=记录
rsLogin=登入
rsLogs=记录
rsLogsSavePath=设置储存路径
rsLogToFile=记录到文件
rsLowest=最低
rsMaintainDatabase=维护数据库
rsMaintainTables=维护表
rsMainWindow=主窗口
rsManageGroup=管理组
rsManageUsers=管理用户
rsMaxConnectionsPerHour=每小时最多连接数
rsMaxDataLength=最大数据长度
rsMaxQueriesPerHour=每小时最多查询数
rsMaxUpdatesPerHour=每小时最多刷新数
rsMaxUserConnections=最大连接数
rsMemberOf=成员属于
rsMembers=成员
rsMemo=备注
rsMenuView=查看
rsMenuViewU=查看(&V)
rsMerge=合并
rsMessageLog=讯息记录
rsMinute=分
rsMiscellaneous=其他
rsModify=修改
rsMonday=星期一
rsMonth=月
rsMoveDown=下移
rsMoveHere=移动这里
rsMoveTo=移动到
rsMoveUp=上移
rsMsgDBEncoding=数据库字符集/编码
rsMsgInvalidProcName=无效进程/函数名
rsMsgLockingTableWrite=锁定表以便写入
rsMsgLockTablesWrite=锁定表以便写入
rsMsgOverwriteEvents=覆写现有的事件
rsMsgOverwriteProcs=覆写现有的进程
rsMsgOverwriteTables=覆写现有的表
rsMsgOverwriteViews=覆写现有的视图
rsMsgRestoreObjects=你可以选择要恢复哪个数据库物件。
rsMsgSearchStringNotFind=查找字符 %s 找不到
rsMsgStartExtract=点击 [开始] 以解出 SQL
rsMsgSureStart=你确实想要开始 ?
rsMySupportLink=http://support.navicat.com
rsNavicatExportProfileFile=Navicat 导出设置文件 (*.npe)
rsNavicatOpenTableFile=Navicat 开启表文件 (*.lnk)
rsNegator=否定符
rsNew=创建
rsNewAggregate=创建聚集
rsNewBackup=创建备份
rsNewBackupU=创建备份(&N)
rsNewBatchJob=创建批次处理任务
rsNewBatchJobU=创建批次处理任务(&N)
rsNewCast=创建编制
rsNewConnection=创建连接
rsNewConversion=创建转换
rsNewDatabase=创建数据库
rsNewDomain=创建网域
rsNewEvent=创建事件
rsNewEventU=创建事件(&N)
rsNewFunction=创建函数
rsNewGroup=创建组
rsNewLanguage=创建语言
rsNewOperator=创建运算元
rsNewOperatorClass=创建运算元类别
rsNewQuery=创建查询
rsNewQueryU=创建查询(&N)
rsNewRecord=创建记录
rsNewReport=创建报表
rsNewReportU=创建报表(&N)
rsNewSchema=创建模式
rsNewSequence=创建序列
rsNewStoredProc=创建存储过程
rsNewStoredProcU=创建存储过程(&N)
rsNewTable=创建表
rsNewTableName=新表名
rsNewTablespace=创建表域
rsNewTableU=创建表(&N)
rsNewTriggerFunction=创建触发器函数
rsNewType=创建类型
rsNewView=创建视图
rsNewViewU=创建视图(&N)
rsNextPage=下一页
rsNextWindow=下一个窗口
rsNo=否
rsNoAutoRefresh=不自动刷新
rsNone=无
rsNoPrimaryKey=没有主键
rsNormal=常规
rsNormalU=常规(&N)
rsNotConnected=没有连接
rsNotNull=不是 null
rsNoValue=无值
rsNull=Null
rsNumber=数字
rsNumberOfProcess=进程数
rsNumCheck=Number of Check
rsNumField=字段数
rsNumForeignKey=外键数
rsNumIndex=索引数
rsNumRule=Number of Rule
rsNumTrigger=触发器数
rsNumUnique=Number of Unique
rsObjectFile=ObjectFile
rsObjectInspector=对象检查员
rsObjectOptions=物件选项
rsObjectSelection=物件选择
rsObjectsNum=对象
rsOK=确定
rsONCOMPLETION=结束时
rsOnDelete=删除时
rsOneTime=一次
rsOnTop=最前端
rsOnUpdate=刷新时
rsOnUpdateCurrentTimestamp=刷新当前时间戳记时
rsOpenBlobTable=开启 Blob 表
rsOpenConnection=打开连接
rsOpenDatabase=打开数据库
rsOpenProfile=打开设置文件
rsOpenQuery=打开查询
rsOpenQueryU=打开查询(&O)
rsOpenReport=打开报表
rsOpenReportArchive=打开归档报表
rsOpenReportU=打开报表(&O)
rsOpenTable=打开表
rsOpenTableQuick=开启表 (快速)
rsOpenTableU=打开表(&O)
rsOpenView=打开视图
rsOpenViewU=打开视图(&O)
rsOperatorClass=运算元类别
rsOperatorClasses=运算元类别
rsOperatorFunction=运算元函数
rsOperatorName=运算元名
rsOperators=运算元
rsOptimizeTableResults=优化表结果
rsOptimizeTables=优化表
rsOptions=选项
rsOptionsU=选项(&O)
rsOrganization=组织
rsOthers=其它
rsOutdent=凸排
rsOutput=输出
rsOwner=拥有者
rsPacked=已套件
rsPageBreak=分页
rsParameter=参数
rsPassByValue=依值略过
rsPassphrase=略过词组
rsPassword=密码
rsPaste=粘贴
rsPasteU=粘贴(&P)
rsPause=暂停
rsPingInterval=逾时重新连接 (秒)
rsPlusINTERVAL==+INTERVAL
rsPort=埠
rsPreview=预览
rsPreviousPage=前一页
rsPrimaryKey=主键
rsPrint=打印
rsPrintDatabase=打印数据库
rsPrintReport=列印报表
rsPrintReportAsArchive=列印报表成归档
rsPrintReportAsHtml=列印报表为 HTML
rsPrintReportAsPdf=列印报表为 PDF
rsPrintSchema=Print Schema
rsPrintTables=打印表
rsPrivateKey=私钥
rsPrivileges=许可权
rsProcedure=进程
rsProcedures=进程
rsProcessed=已处理
rsProcessedObjects=已处理物件
rsProcessedObjectsOrRecords=已处理对象 / 记录
rsProcessedRecords=已处理记录
rsProcessedTables=已处理表
rsProcessing=处理中
rsProcessList=进程列表
rsProcessPriority=进程优先权
rsProcName=进程名
rsProfileName=设置文件名
rsProfilesSavePath=设置文件储存路径
rsProperties=属性
rsProtocol=通讯协定
rsProxy=代理服务
rsPublicKey=公钥
rsQueries=查询
rsQuery=查询
rsQueryBuilder=查询创建工具
rsQueryEditor=查询编辑器
rsQueryName=查询名
rsQueryText=查询文字
rsQueryTime=查询时间
rsQuick=快速
rsRawMode=原始数据模式
rsReceive=接收
rsRecheck=重新校验
rsRecordOptions=记录选项
rsRecordsNum=记录
rsRecordsPerPage=条记录 (每页)
rsRecurring=递回
rsRedo=重做
rsReferenceDatabase=参考数据库
rsReferences=引用
rsReferenceSchema=参考方案
rsReferenceTable=引用表
rsRefresh=刷新
rsRegistration=注册
rsRegistrationFile=注册文件 (*.reg)
rsReindexDatabase=重建数据库索引
rsReindexDatabaseResults=重建数据库索引结果
rsReindexTableResults=重建表索引结果
rsReindexTables=重建表索引
rsRemoveAllFilters=移除全部筛检
rsRemoveAllFunctions=移除全部函数
rsRemoveAllSortFilter=移除全部排序及筛检
rsRemoveAllSortFilterFunction=移除全部排序、筛检及函数
rsRemoveAllSorts=移除全部排序
rsRemoveConnection=移除连接
rsRemoveDbFromList=从列表中移除数据库
rsRemoveFilter=移除筛检
rsRemoveFunction=移除函数
rsRemoveSeperator=移除分隔线
rsRemoveSort=移除排序
rsRename=重命名
rsRepairTableResults=修复表结果
rsRepairTables=修复表
rsReplace=替换
rsReplyTo=回覆给
rsReport=报表
rsReportArchiveFile=报表归档文件 (*.raf)
rsReportFile=报表文件 (*.rtm)
rsReportLocation=报表位置
rsReports=报表
rsReportType=报告类型
rsReportViewer=报表查看器
rsRestoreBackup=恢复备份
rsRestoreBackupU=恢复备份(&R)
rsRestrictFunction=限制函数
rsResult=结果
rsResume=继续
rsReturnSet=ReturnSet
rsReturnsSet=回传集
rsReturnType=回传类型
rsRevokeAll=撤回全部
rsRightOperandType=右运算类型
rsRightSortOperator=右排序运算元
rsRightType=右类型
rsRollingBack=回溯
rsRowFormat=栏格式
rsRowHeight=栏高
rsRows=数据栏
rsRowTrigger=栏触发器
rsRule=规则
rsRules=规则
rsRun=运行
rsRunAStatementFromHere=从这里运行一个表达示
rsRunQuery=运行查询
rsRunSelected=运行所选
rsRunTime=时间
rsRunU=运行(&R)
rsSaturday=星期六
rsSave=保存
rsSaveAs=另存为
rsSaveAsReportArchive=另存为归档报表
rsSavePassphrase=另存为忽略词组
rsSavePassword=保存密码
rsSaveProfile=保存设置文件
rsSaveToDisk=保存到磁盘
rsScale=刻度
rsSchedule=计画任务
rsSchedules=计画任务
rsScheduleU=计画任务(&S)
rsSchema=模式
rsSchemaName=模式名
rsSchemaProperties=模式属性
rsSchemas=概要
rsScriptDetail=脚本明细
rsScriptsDetail=脚本详细属性
rsSearch=查找
rsSeconds=秒
rsSecurity=安全性
rsSecurityOfDefiner=自定义安全性
rsSecurityType=安全性类型
rsSelect=选取
rsSelectAll=全选
rsSelectedJobs=选择任务
rsSelection=选取区
rsSend=传送
rsSendEmail=传送邮件
rsSendTestMail=传送测试邮件
rsSequence=序列
rsSequences=序列
rsServer=服务器
rsServerMonitor=服务器监控
rsServerMonitorU=服务器监控(&M)
rsServerOptions=服务器选项
rsServers=服务器
rsServerVersion=服务器版本
rsSetAsCategory=设置为类
rsSetColumnWidth=设置栏宽
rsSetDisplayFormat=设置显示格式
rsSetPrivilege=设置许可权
rsSetRowHeight=设置栏高
rsSetTaskScheduleU=设置计画任务(&S)
rsSetting=设置
rsSettingsSavePath=设置保存路径
rsSetToEmptyStringU=设置为空字符(&E)
rsSetToNullU=设置为 NULL(&N)
rsSeverSelected=选择的服务器
rsShowAlterQueries=显示 ALTER 查询
rsShowCreateQueries=显示 CREATE 查询
rsShowDropQueries=显示 DROP 查询
rsShowHideColumns=显示/隐藏列
rsShowImageInGrid=在网格中显示图像
rsShowMemoInGrid=在网格中显示备注
rsShowPKWarning=显示主键觉
rsShowSynDetail=显示同步详细属性
rsShowSystemItems=显示系统条目
rsShowTableHint=显示表提示
rsShowTableTree=在连接的树状目录中显示表
rsShowText=在表网格中显示文字 Blob 栏位
rsShowToolbarCaption=显示工具栏标题
rsSingleDirection=单向
rsSize=大小
rsSmartMatchAll=智慧型匹配全部
rsSMTP=主机 (SMTP 服务器)
rsSocketFile=端口文件
rsSort=排序
rsSortAscending=升幂排序
rsSortDescending=降幂排序
rsSorting=排序
rsSource=源
rsSourceEncoding=源编码
rsSourceLegendBlue=条目变动
rsSourceLegendRed=创建条目
rsSourceQuery=源查询
rsSourceTable=源表
rsSourceType=源类型
rsSourceView=源视图
rsSpecifiedCipher=指定运算
rsSSHSettings=SSH 设置
rsSSL=SSL
rsSSLSettings=SSL 设置
rsSSLType=SSL 类型
rsSSResult=使用服务器端结果设置
rsStart=开始
rsSTARTS=STARTS
rsStartTime=开始时间
rsStateFunction=状态函数
rsStateType=状态类型
rsStatus=状态
rsStop=停止
rsStorage=贮区
rsStorageType=贮区类型
rsStoredProcedure=存储过程
rsStoredProcedures=存储过程
rsStoredProcedureSpecificPrivileges=存储过程指定许可权
rsStoredProcInformation=存储过程讯息
rsStoredType=存储类型
rsStrategyNumber=策略编号
rsStrict=Strict
rsString=字符
rsStructureSync=结构同步
rsStructureSynchronization=结构同步
rsSubject=主旨
rsSubPart=子部份
rsSunday=星期日
rsSuperuser=系y管理者
rsSupportNumber=支持编号
rsSyncCurRec=同步当前的记录
rsSystemTable=系统表
rsTable=表
rsTableDesign=表设计
rsTableInformation=表讯息
rsTableMaintenance=表维护
rsTableName=表名
rsTableOptions=表选项
rsTablePrivileges=表特殊许可权
rsTables=表
rsTablespace=表域
rsTablespaceName=表域名
rsTablespaces=表域
rsTableType=表类型
rsTarget=目标
rsTargetEncoding=目标编码
rsTargetFilePath=目标文件路径
rsTargetType=目标类型
rsTemp=暂存
rsTemplate=范本
rsTestConnection=连接测试
rsText=文字
rsTextColors=文字颜色
rsThemes=布景主题
rsThursday=星期四
rsTime=时间
rsTips=提示
rsTitleColor=标题颜色
rsTo=收件者
rsToDockWindow=到停靠窗口
rsToggleShowImage=切换图像
rsToggleShowMemoText=切换备注
rsToMainWindow=到主窗口
rsTools=工具
rsToolsU=工具(&T)
rsTotalUsers=全部用户
rsTransferDirectlyToServer=直接传输到服务器
rsTransferred=已传输
rsTransferredRecords=已传输记录
rsTransferToFile=传输到文件
rsTrial=试用
rsTrigger=触发器
rsTriggerCondition=触发条件
rsTriggerFunction=触发函数
rsTriggerFunctions=触发函数
rsTriggers=触发器
rsTruncateTable=截短表
rsTrusted=信任
rsTueday=星期二
rsTunnelURL=通道网址
rsType=类型
rsTypes=类型
rsUndo=复原
rsUnFreezeColumns=释放列
rsUnique=唯一
rsUniques=唯一
rsUnmatchAll=全部不匹配
rsUnselect=不选取
rsUnselectAll=全部不选
rsUnsigned=未签署
rsUpdate=刷新
rsUpdated=已刷新
rsUpdateRecord=刷新记录
rsUpdateRecords=刷新记录
rsUpdateTime=刷新时间
rsUsage=状况
rsUseAdvancedConnections=使用高级连接
rsUseAuthentication=使用验证
rsUseCodeCompletion=使用自动关闭码
rsUseCompression=使用压缩
rsUseDelayedInsert=使用延时插入
rsUseHTTPTunnel=使用 HTTP 通道
rsUseMultipleFormInstances=允许多重表单
rsUseMultipleNavicatInstances=允许重覆运行 Navicat
rsUseMySQLCharacterSet=使用 MySQL 字符集
rsUseOldPasswordEncryption=使用 OLD_PASSWORD 加密
rsUseOriginalEncode=使用原编码
rsUser=用户
rsUserID=用户 ID
rsUserName=用户名
rsUserPrivileges=用户许可权
rsUsers=用户
rsUseSpecifyFileName=使用指定文件名
rsUseSSHTunnel=使用 SSH 通道
rsUseSSL=使用 SSL
rsUseThreeColor=使用三种颜色
rsUseTransaction=使用 Transaction
rsUsingDocking=使用停靠
rsVacuum=Vacuum
rsVacuumAnalyze=Vacuum 分析
rsVacuumDatabase=Vacuum 数据库
rsVacuumDatabaseResults=Vacuum 数据库结果
rsVacuumFreeze=Vacuum 冻结
rsVacuumFreezeAnalyze=Vacuum 冻结分析
rsVacuumFull=完全Vacuum
rsVacuumFullAnalyze=完全Vacuum 分析
rsVacuumTableResults=Vacuum 表结果
rsVacuumTables=Vacuum 表
rsValidator=校验元
rsValue=值
rsValues=值
rsVariables=变数
rsView=视图
rsViewBuilder=视图创建工具
rsViewDesign=视图设计
rsViewEditor=视图编辑器
rsViewInformation=视图讯息
rsViews=视图
rsVolatility=挥发性
rsWednesday=星期三
rsWeekday=一周之日
rsWhereCondition=WHERE 条件
rsWindow=窗口
rsWindowsInTaskBar=缩小到任务栏
rsWindowU=窗口(&W)
rsWithGrantOption=含授予选项
rsWritingData=写入数据
rsWritingHeader=写入档头
rsXMLUseAttribute=在 XML 中使用属性格式
rsYes=是
rsZerofill=零填充
rsZoom100=100%
rsZoomPage=整页
rsZoomPercent=缩放比率
rsZoomWidth=纸张宽度
[Message]
rsMsg30daysWarning1=这是 PremiumSoft Navicat 的 30 天限制评估试用版。
rsMsg30daysWarning1_RV=这是 PremiumSoft Navicat 报表查看器 30 天限制评估试用版。
rsMsg30daysWarning2=如果你喜欢我们的产品，请购买完整版于
rsMsg30daysWarning3=到期日:
rsMsgAddFilter=<点击这里添加筛检>
rsMsgAddLock=插入记录时上锁
rsMsgAffectedRow=影响的数据栏
rsMsgAskDeleteGroup=你确定要删除这个组 ?
rsMsgAskDeleteItemsInGroup=在组中删除 %s
rsMsgAskDeleteUser=你要从其他保全表中删除用户 %s 吗 ?
rsMsgAskDropAll=你确定吗 ? 这样将会丢弃 %s 数据库和它全部的表、查询及报表。
rsMsgAskDropDatabase=你确定吗 ? 这将会丢弃数据库 %s。
rsMsgAskDropfromDB=你确定吗 ? 这将会从数据库丢弃 %s。
rsMsgAskDropSchema=你确定吗 ? 这将会丢弃模式%s。
rsMsgAskEmptyTable=你确定吗 ? 这将会清空 %s。
rsMsgAskEndProcess=结束进程 # %s (于服务器 %s) ?
rsMsgAskEnterNewOne=你要键入新的吗 ?
rsMsgAskExportAll=你要导出表中的全部数据 ?
rsMsgAskFlush1=直到你刷新前，授予表许可权的改变将不会生效。
rsMsgAskFlush2=你现在要刷新许可权吗 ?
rsMsgAskPaste=你确实想要粘贴这些记录吗 ?
rsMsgAskPasteWarning=在表中的可用栏数 (%s 栏) 不等于剪贴簿中的栏数 (%s 栏)。
rsMsgAskRemoveConn=你确实想要删除连接吗 ?
rsMsgAskRestore=你确定吗 ? 觉  : 全部现存的表和数据将被备份替换。
rsMsgAskSave=你要保存改变吗 ?
rsMsgAskSaveBatchJob=你要保存对此批次处理任务的改变吗 ?
rsMsgAskSaveEvent=你要储存这个事件的变更吗 ?
rsMsgAskSaveProc=你要保存对此进程的改变吗 ?
rsMsgAskSaveProfile=你要保存对此设置文件的改变吗 ?
rsMsgAskSaveQuery=你要保存对此查询的改变吗 ?
rsMsgAskSaveReport=你要保存对此报表的改变吗 ?
rsMsgAskSaveTable=你要保存对此表的改变吗 ?
rsMsgAskSaveView=你要保存对此视图的改变吗 ?
rsMsgAskStop=你确定要停止 ?
rsMsgAskSynchronize=你要继续结构同步作业吗 ?
rsMsgAskTransfer=你要继续从 %s 传输数据到 %s 吗 ?
rsMsgAskTruncateTable=你确定吗 ? 这样会截短 %s
rsMsgBackupNote=注意: 这将只备份表和数据。不包括查询和报表。
rsMsgBadBatchJobName=批次处理任务名不能包含 `'''' 字符
rsMsgBatchExec=运行批次处理文件...
rsMsgBatchJobExistWarning=批次处理任务名无效或已存在。
rsMsgBatchJobStart=批次处理任务 %s 开始
rsMsgBatchRead=读取批次处理文件...
rsMsgBatchSuccess=完成 - %d 查询运行成功
rsMsgCannotCloseDatabase=你不能关闭这个数据库
rsMsgCannotDeleteQuery=查询 %s 打开时你无法删除
rsMsgCannotDeleteReport=报表  %s 打开时你无法删除
rsMsgCannotDeleteTable=表 %s 打开时你无法删除
rsMsgCannotFindReport=找不到报表文件 %s
rsMsgCantGotoPage=你无法前往指定页面。你可能在记录集的最后面。
rsMsgCantRetSta=无法从服务器取回状态
rsMsgCantRetVar=无法从服务器取回变数
rsMsgChooseTransfer=请从「直接传输到服务器」或「传输到文件」中至少选择一个。
rsMsgClickRestore=点击 [开始] 复原。
rsMsgClipboardCellsNumWarning=选取的保存格与剪贴板中的保存格数目不匹配。
rsMsgCompressBackup=压缩备份文件
rsMsgConfirmPwdNotMatch=确认密码和密码不符
rsMsgConnectionExistWarning=连接名 %s 已存在 (或已在其他 Navicat 产品)。请指定其他连接名。
rsMsgConnectionSuccessful=连接成功
rsMsgCreateDatabaseIfNotExits=创建数据库 (如果不存在)
rsMsgCreateFKIndexes=你现在要为外键创建必要的索引吗 ?
rsMsgCreateNewDatabase=创建新数据库
rsMsgDeleteCheck=删除选取的校验 ?
rsMsgDeletefield=删除栏位 %s ?
rsMsgDeleteForeignKey=删除选择的外键 ?
rsMsgDeleteHost=这将会删除主机，要继续吗 ?
rsMsgDeleteIndex=删除索引 %s ?
rsMsgDeletePrivilege=删除选定的权限吗 ?
rsMsgDeleteProfile=你确实想要删除设置文件吗 ?
rsMsgDeleteRule=删除选取的规则 ?
rsMsgDeleteSelectedRow=删除选取列 ?
rsMsgDeleteTrigger=删除选取的触发器 ?
rsMsgDeleteUnique=删除选取的唯一键 ?
rsMsgDeleteUser=这将会删除用户，要继续吗 ?
rsMsgDelQryTable=删除查询表吗 ?
rsMsgDropTables=创建前丢弃表
rsMsgDumpingServer=转储到服务器 %s ...
rsMsgEndMultipleProcess=结束多重进程 ?
rsMsgEnterBackupName=输入备份设置文件名
rsMsgEnterColFormat=键入列显示格式
rsMsgEnterColWidth=键入栏宽
rsMsgEnterDatabaseName=键入数据库名
rsMsgEnterEventName=请输入事件名
rsMsgEnterExpression=键入运算式，例如 MyField LIKE abc%; MyField IS NUL
rsMsgEnterFieldName=必须键入栏位名和栏位类型
rsMsgEnterFind=键入查找字符
rsMsgEnterFunctionName=键入函数名
rsMsgEnterName=键入名
rsMsgEnterNewTableName=键入新表名
rsMsgEnterOtherTableName=你要键入新的吗 ?
rsMsgEnterParameter=输入参数
rsMsgEnterPasswordFor=键入密码
rsMsgEnterPasswordForHTTP=输入 HTTP 验证用密码
rsMsgEnterPasswordForProxy=输入 HTTP 代理服务器密码
rsMsgEnterPasswordForSSH=键入 SSH 密码
rsMsgEnterProcName=键入进程名
rsMsgEnterProfileName=键入设置文件名
rsMsgEnterQueryName=键入查询名
rsMsgEnterRefreshTime=输入刷新时间
rsMsgEnterRowHeight=键入栏高
rsMsgEnterTableName=键入表名
rsMsgEnterVariableValue=输入变量值
rsMsgEnterViewName=键入视图名
rsMsgErrorCreateTask=创建任务时错误。
rsMsgErrorOccured1=发生以下错误:
rsMsgErrorOccured2=你要继续吗 ?
rsMsgErrorSaveTask=保存任务时错误。
rsMsgErrorSettingParam=设置参数时错误。
rsMsgEventExistWarning=这个事件名不是无效就是已经存在
rsMsgEventSchedulerOffWarning=事件计划已关闭。事件只能在服务器启动并开启事件计划时才能处理。
rsMsgEventSchedulerSuspendedAct=事件计划已暂停，你要将它启用吗 ?
rsMsgEventWarning=5.1.6 版以上才支持事件
rsMsgExportingData=导出数据 ...
rsMsgExportingQuery=导出查询 [%s]
rsMsgExportingTable=导出表 [%s]
rsMsgExportingView=导出视图 [%s]
rsMsgExportStep1=向导可以让你指定如何导出数据的细节。你要使用哪一种导出格式 ?
rsMsgExportStep2=你可以选择导出哪些列。
rsMsgExportStep3=你可以选择导出文件并定义一些额外选项。
rsMsgExportStep4=你可以定义一些额外选项。
rsMsgExportStep5=我们已收集全部向导导出数据时所需的讯息。点击 [开始] 按钮开始导出。
rsMsgFileAssociation=文件关联用来让 Navicat 开启它储存的文件。例如，一个 .npt 文件 (文件传输设置文件) 会以数据传输窗口开启、而一个 .npi (导入向导设置文件) 会以默认的导入向导开启。
rsMsgFindNext=查找下一个，按 [是]。结束，请按 [取消]
rsMsgFinishStopped=完成 - 停止前完成
rsMsgFinishSuccess=完成 - 成功
rsMsgFinishUnSuccess=完成 - 不成功
rsMsgFlushHosts=这将清空主机快取表。要继续吗 ?
rsMsgFlushingSourceLog=刷新源服务器记录...
rsMsgFlushLog=刷新记录文件前开始数据传输
rsMsgFlushLogs=这将关闭并重新打开标准和刷新记录文件。要继续吗 ?
rsMsgFlushPrivileges=这将从许可权表重新载入许可权。要继续吗 ?
rsMsgFlushStatus=这将会重设大多数状态变数为零。要继续吗 ?
rsMsgFlushTables=这将会关闭全部打开的表并强制关闭全部正在使用的表。要继续吗 ?
rsMsgForeignKeyNotAvailable=外键只在 INNODB 表中可以使用
rsMsgForeignKeySpecify=栏位名，必须指定引用表及外栏位名
rsMsgGettingData=正在获得数据 ...
rsMsgGettingExportingData=取得及导出数据...
rsMsgGettingTableRecords=正在获得表记录 ...
rsMsgGotoWhichRow=你要前往哪一列 ?
rsMsgGroupItemsInfo=%s %s (%s 位于目前的组)
rsMsgHTTPAuthenWarning=必须输入 HTTP 验证用户名
rsMsgHTTPProxyWarning=必须输入代理服务器主机及端口号
rsMsgHTTPWarning=必须输入 HTTP 通道网址
rsMsgIncludeCreateOptions=包含全部表创建选项
rsMsgIndexSpecify=必须指定栏位索引
rsMsgInputLog=请键入记录文件。
rsMsgInvalidEventName=无效的事件名
rsMsgInvalidRegNo=注册码无效。
rsMsgInvalidStoredProc=无效的进程或函数
rsMsgLimitRecord=限制记录
rsMsgLockSourceTable=锁定源表以便读取...
rsMsgLockTables=读取前锁定表
rsMsgModifyScripts=修改脚本: (选择以便运行)
rsMsgMultiSQL=每个运行中运行多重查询
rsMsgMustCloseConn=必须关闭服务器连接。要关闭连接吗 ?
rsMsgNoFieldSelected=未选择字段
rsMsgNoMyISAM=未选择 MyISAM 表。
rsMsgNoOfRecord=条记录 (每页)
rsMsgNoOfRowsFK=外键编辑器中每页的记录笔数
rsMsgNoPrivileges=当前选择的选项没有设置许可权。点击 [设置许可权] 以设置选取条目的许可权。
rsMsgNoRecordFound=未找到记录
rsMsgNoSelectedTables=无选择的表。
rsMsgNoSelectedViews=没有选择视图。
rsMsgNotFind=%s 找不到
rsMsgOnlyForBlobField=只供 BLOB 栏位
rsMsgOpenDatabase=打开数据库
rsMsgOverwriteFuncs=Overwrite existing functions
rsMsgPassword=密码
rsMsgPrimaryKeyWarning1=没有主键。
rsMsgPrimaryKeyWarning2=将使用以下拟真叙述以刷新这个表:
rsMsgPrimaryKeyWarning3=刷新
rsMsgPrimaryKeyWarning4=SET ModifiedFieldsAndValues WHERE AllFieldsAndOldValues LIMIT 1
rsMsgPrimaryKeyWarning5=刷新该表中的一条记录可能会刷新更多的记录。
rsMsgPriorityNote=注意: 不推荐使用最高
rsMsgProfileExistWarning=设置文件名无效或已存在。
rsMsgProvideSourceDB=必须提供源数据库名。
rsMsgProvideTarget=必须提供目标服务器。
rsMsgProvideTargetDB=必须提供目标数据库名。
rsMsgProvideTransferFile=必须提供传输文件。
rsMsgQueryExistWarning=查询名无效或已存在。
rsMsgQueryName=查询名
rsMsgQueryNotExist=查询不存在
rsMsgRecordNoOfTotal=记录 %s / %s
rsMsgRecordNoOfTotalInPage=记录 %s / %s 于页 %s
rsMsgRegistration=请在底下输入注册码。
rsMsgRenameQuery=无法改变查询名。
rsMsgRenameReport=无法改变报表名。
rsMsgRenameTable=无法改变表名。
rsMsgReportExistWarning=报表名无效或已存在。
rsMsgReportWarning1=你已在此数据库中选择一个与默认不同的其他目录。
rsMsgReportWarning2=Navicat 将无法在数据库窗口中显示该报表。选择
rsMsgReportWarning3=[是] 保存到默认报表目录
rsMsgReportWarning4=[否] 保存到你选择的目录
rsMsgReportWarning5=[取消] 取消保存作业
rsMsgRestoreNote=注意: 要恢复备份，你必须具有创建、删除及插入的许可权。
rsMsgRunQueryFirst=请先运行查询。并且这个查询必须一个 SELECT 查询。
rsMsgSameDatabase=源数据库及目标数据库不可以相同
rsMsgSavingBackup=保存备份文件...
rsMsgSchedulePatternRemarks=备注: 这个图案遵循再制标签条目格式
rsMsgSchedulePatternTips1==+INTERVAL
rsMsgSchedulePatternTips1a=例如，如果「weekday」栏位是空的，则系统将判断
rsMsgSchedulePatternTips1b=栏位以 0, 1, 2, 3, 4, 5, 6 键入。
rsMsgSchedulePatternTips2=- 使用逗号界定。例如，0, 1, 3, 6
rsMsgSchedulePatternTips3=- 使用连字号，不含无空格以指示值。例如，0-4。
rsMsgSearchAgain=要从头重查找，请按 [是]。结束请按 [取消]。
rsMsgSearchComplete=查找完成。
rsMsgSelectedItemsInfo=已选取 %s 个对象
rsMsgSelectExportFile=必须键入导出文件名
rsMsgSelectServer=请在左边选择服务器
rsMsgSelQryTable=请选择含有查询的表
rsMsgSetAutoRefreshTime=设置自动刷新时间
rsMsgSetTaskScheduleFailed=指定计画任务失败。请校验你的键入
rsMsgSetVariableValue=设置变量值
rsMsgSiteLink=支持站台: %s
rsMsgSSHWarning=必须键入 SSH 主机名、连接埠和用户名
rsMsgSSLWarning=必须键入客户端键、客户认证和 CA 认证
rsMsgStartBackup=点击 [开始] 运行备份。
rsMsgStartingBackup=开始备份...
rsMsgStopBackup=你要停止备份进程吗 ?
rsMsgStopByUser=用户停止
rsMsgStopDump=你要停止转储过程 ?
rsMsgStopExport=你要停止导出进程吗 ?
rsMsgStopRestore=你要停止复原进程吗 ?
rsMsgStopTransfer=你要停止这个传输进程吗 ?
rsMsgStoredProcExistWarning=这个存储过程名无效或已存在。
rsMsgStoredProcWarning=只有 MySQL 5 才开始支持存储过程
rsMsgSupportLink=Navicat 支持中心:
rsMsgSure=你确定吗 ?
rsMsgSureStop=你确实想要停止 ?
rsMsgSynStart=同步开始...
rsMsgSynTableFailed=同步失败
rsMsgSynTableSuccess=同步成功
rsMsgTableExistWarning=表名无效或已存在。
rsMsgTableNotExist=表不存在
rsMsgTableNotSaved=表没有保存。
rsMsgTaskNotExist=你的系统中不存在计画任务。
rsMsgTblNameExist=表名已存在
rsMsgTblNameQryCantEmpty=表名及查询不可以是空的
rsMsgUseCompleteInsert=使用完全插入叙述
rsMsgUseCustomizedConn=使用自定义连接顺序
rsMsgUseDiffUser=为选择的数据库使用不同的用户名/密码
rsMsgUseEmptyStrAsNull=将空白字串视为 NULL 使用
rsMsgUseExtendedInsert=使用扩展插入叙述
rsMsgUseFKeyConstraint=使用外键限制
rsMsgUseHexForBlob=为 BLOB 使用十六进位格式
rsMsgUseHexForText=为文字使用十六进位格式
rsMsgVersion=版本 %s - %s
rsMsgViewExistWarning=视图名不正确或已存在。
rsMsgViewName=视图名
rsMsgViewNotExist=视图不存在
rsMsgViewWarning=只有 MySQL 5.0.1 才开始支持查看
[Import]
rsAllFiles=全部文件 (*.*)|*.*
rsBtnBack=< 上一步
rsBtnNext=下一步 >
rsCurrencySymbol=货币符
rsDateDelimiter=日期定界符
rsDateNumFormat=日期、时间和数字
rsDateOrder=日期排序
rsDecimalSymbol=十进位符
rsDelimiter1=定位键
rsDelimiter2=分号 (;)
rsDelimiter3=逗号 (,)
rsDelimiter4=空格
rsDelimiter5=其他符
rsDMY=DMY
rsDYM=DYM
rsFieldNameRow=栏位名
rsFileOrigin=文件源:
rsFirstRow=第一栏
rsFixed=固定列长度
rsFormat1=Paradox 文件 (*.db)
rsFormat2=DBase 文件 (*.dbf)
rsFormat3=文字文件 (*.txt)
rsFormat3A=逗号-定界文件 (*.csv)
rsFormat3B=数据文件 (*.dat)
rsFormat3C=文字文件 (*.prn)
rsFormat3D=表栏文件 (*.tab)
rsFormat3E=ASCII 文件 (*.asc)
rsFormat4=HTML 文件 (*.htm;*.html)
rsFormat5=Excel 试算表 (*.xls)
rsFormat6=Excel 文件 (*.xls)
rsFormat7=Word 文件 (*.doc)
rsFormat8=SYLK (符链接) (*.slk)
rsFormat9=DIF (数据交换格式) (*.dif)
rsFormatA=Lotus 1-2-3 文件 (*.wk1)
rsFormatA1=Lotus 1-2-3 文件 (*.wk2)
rsFormatA2=Lotus Symphony 文件 (*.wr1)
rsFormatB=QuattroPro 文件 (*.wq1)
rsFormatC=SQL 脚本文件 (*.sql)
rsFormatD=XML 文件 (*.xml)
rsFormatE=MS Access 数据库 (*.mdb)
rsFormatE2=MS Access 数据库 (*.accdb)
rsFormatExcel2007=Excel 2007 文件 (*.xlsx)
rsFormatExcel2007B=Excel 2007 文件 (*.xlsb)
rsFormatF=ODBC
rsFourDigitYears=四位数年份
rsImportFrom=导入从
rsImportMode=导入模式
rsImportType=导入类型
rsLastRow=最后一栏
rsLblStep5A=向导判断出哪些栏位出现违规。它们正确吗 ? 如果不是，你现在可以运行调整。
rsLblStep8=如果需要，你可以定义栏位对应。设置对应以指定源栏位和目标栏位之间的对应关系。
rsLblStep9=请在导入前校验你的数据。
rsLeadingZerosInDates=日期以零开头
rsLogicalValues=逻辑值
rsMDY=MDY
rsMode1=添加: 添加记录到目标表
rsMode2=刷新: 刷新目标和源记录相符的记录
rsMode3=添加/刷新: 如果目标存在相同记录，刷新它。否则，添加它
rsMode4=删除: 删除目标中和源记录相符的记录
rsMode5=复制: 删除目标全部数据，并从源重新导入
rsMsgAccessTableError=必须键入表名
rsMsgBreaks=有箭头的线表示栏位换行。要创建一个换行，请在需要的位置上点击。删除换行，请在线上按二下。要移动换行，请点击并拖曳。
rsMsgConsiderTagAttributes=将跳格键视为表栏位
rsMsgImportCreateTable=创建表 [%s]
rsMsgImportCreateTableErr=无法创建表 [%s]: %s
rsMsgImportEmptyTableErr=无法清空表 [%s]: %s
rsMsgImportFileNotExist=导入的文件 ''%s'' 不存在。
rsMsgImportingTable=导入表 [%s]
rsMsgImportOpenFileErr=无法打开文件 %s。
rsMsgImportStart=导入开始
rsMsgImportStep1=这个向导允许你指定如何导入数据的明细。你要选择哪种数据导入格式 ?
rsMsgImportStep2=你必须选择一个源数据文件。
rsMsgImportStep3=要以什么定界符来界定栏位 ? 请选择合适的定界符。
rsMsgImportStep4=你可以为源定义一些附带的选项。
rsMsgImportStep5=选择目标表。你可从现有的表中选择，或为新表键入其他名。
rsMsgImportStep6a=这个向导已对表结构运行一些猜测，现在你可以运行调整。
rsMsgImportStep6b=你可以定义栏位对应。设置对应指定的源栏位和目的栏位之间的对应关系。
rsMsgImportStep7=请选择一个所需的导入模式。
rsMsgImportStep8=我们已收集向导需要导入数据所需的全部讯息。点击 [开始] 按钮运行导入。
rsMsgRowTag=跳格键表示一个数据栏
rsMsgSelectImportFile=必须键入导入文件
rsMsgSelectNewTableName=必须键入新表名
rsMsgStepDisplay=步骤 %d / %d
rsMsgStructureError=导入的文件 ''%s'' 含有不正确的数据结构。
rsMsgWizardAbort=向导未完成。如果你现在结束向导，新的导入作业将无法完成。要放弃向导吗 ?
rsMYD=MYD
rsRecordSeparator=记录定界符
rsSaveDlgTitle=选择数据导入文件
rsSourceField=源栏位
rsTargetField=目标栏位
rsTargetTable=目标表
rsText1=定界符 - 字符如逗号或跳格键，用来界定每个栏位
rsText2=固定宽度 - 每个列内栏位之间的排列空格
rsTextQualifier=文字合格者
rsThousandSeparator=千位数定界符
rsTimeDelimiter=时间定界符
rsYDM=YDM
rsYMD=YMD
[Report]
rs100pcU=100%
rsAccessingData=存取数据...
rsAcrossthenDown=越过后往下
rsAddCalculations=添加计算
rsAddOnCode=添加码之上
rsAddParentheses=添加圆括号
rsAddU=添加(&A)
rsAdvancedComponents=高级元件
rsAlignBottom=下对齐
rsAlignCenter=中对齐
rsAlignLeft=左对齐
rsAlignLeft1=靠左对齐 1
rsAlignLeft2=靠左对齐 2
rsAlignMiddle=置中对齐
rsAlignOrSpace=对齐或空格
rsAlignRight=右对齐
rsAlignTop=上对齐
rsAllFields=全部栏位
rsAllFolders=全部文件夹
rsAllPagesinRange=区域中全部页面
rsAllRows=全部栏
rsAllU=全部(&A)
rsAlreadyExists=已存在。
rsAnd=且
rsAndThe=和
rsApplyU=&应用(A)
rsArchiveFile=归档文件
rsAs=相同
rsAutoDisplay=自动显示
rsAutoEncode=自动编码
rsAutomatic=自动
rsAutoSearch=自动查找
rsAutoSize=自动调整大小
rsAutoSizeFont=自动调整字体
rsAvaliableControls=可用控制项
rsAvaliableFields=可用栏位
rsAvaliableTables=可用表
rsAverage=平均
rsAvg=平均
rsaz=(a > z)
rsBack=上一步
rsBands=群
rsBandsPerRecord=每条记录群
rsBarCode=栏码
rsBarWidth=栏宽
rsBearerBars=持有人栏
rsBegin=开始
rsBeginsWith=开始以
rsBetween=在
rsBlank=(空)
rsBlank2=空
rsBlankWhenZero=零时为空
rsBlock=封锁
rsBold=粗体
rsBoolean=布林值
rsBottom=下
rsBottomOffset=底部偏移量
rsBottomtoTop=由下至上
rsBreakOn=暂停
rsBringtoFront=移到前面
rsBringtoFrontU=移到前面(&F)
rsBullets=Bullets
rsCachePagesU=快取页面(&C)
rsCalcOrder=计算顺序
rsCalcOrderU=计算顺序(&C)...
rsCalcs=计算
rsCalcType=计算类型
rsCalculateCheckD=计算校验位数
rsCalculatedFields=已计算栏位
rsCalculateOn=计算打开
rsCalculations=计算
rsCalculations2=计算...
rsCaseSensitive=分辨大小写
rsCasual=偶然
rsCenter=置中
rsCenterHorizontal=区域水平置中
rsCenterVertical=区域垂直置中
rsChar=字符
rsChart=图表
rsCharWrap=字符换行
rsChild=子
rsChooseFields=选择栏位
rsCircle=圈
rsCleartheSearch=清除查找
rsCloseU=关闭(&C)
rsCodeModule=码模组
rsCol=栏
rsCollapseOutline=收摺大纲
rsCollateU=收摺(&T)
rsColorU=颜色(&C)
rsColumn=列
rsColumnEnd=列结尾
rsColumnFooter=列页脚
rsColumnHeader=列页眉
rsColumnPositions=列位置
rsColumns=栏数
rsColumnStart=列开头
rsColumnTraversal=列横越
rsColumnWidth=列宽度
rsCommaDelimited=列定界符
rsCompact=简洁
rsConfigure=设置
rsConfigure2=设置...
rsConfigureCrosstab=设置交叉跳格键
rsConfirmFolderDelete=确认删除文件夹
rsConfirmFolderReplace=确认文件夹替换
rsConfirmItemDelete=确认条目删除
rsConfirmItemReplace=确认条目替换
rsConfirmMFolderDelete=确认多重文件夹删除
rsConfirmMItemDelete=确认多重条目删除
rsContentsOfName=<name> 的属性
rsCopies=份数
rsCorporate=全体
rsCount=数量
rsCountItems=<count> 条目
rsCountItemsS=选取 <count> 个条目
rsCreate=创建
rsCreateNewFolder=创建新文件夹
rsCreatePageNodes=创建页面节点
rsCriteria=标准
rsCrossTab=交叉跳格键
rsCrossTabWizard=交叉跳格键向导
rsCurrency=货币
rsCurrentPageU=当前页面(&E)
rsCustomField=自定义栏位
rsCutU=剪切(&T)
rsData=数据
rsDataAccess=数据存取
rsDatabaseSettings=数据库设置
rsDatabaseType=数据库类型
rsDataComponents=数据元件
rsDataConnection=数据连接
rsDataDictionary=数据字典
rsDataField=数据栏位
rsDataModule=数据模组
rsDataPipeline=数据管道
rsDataPipelineName=数据管道名
rsDataPipelineTraversal=数据管道横越
rsDataSettingsU=数据设置(&D)
rsDataToBeEncoded=要编码的数据
rsDataTree=树状数据
rsDataType=数据类型
rsDataU=数据(&D)...
rsDBBarCode=数据库栏码
rsDBCalc=数据库计算
rsDBChart=数据库图表
rsDBImage=数据库图像
rsDBMemo=数据库备注
rsDBRichText=数据库 Rich Text
rsDBText=数据库文字
rsDefaultFind=默认查找文字字符
rsDefineSearchCriteria=定义查找标准
rsDeleteU=删除(&D)
rsDesc=降幂
rsDescending=降
rsDescription=描述
rsDesign=设计
rsDetail=详细数据
rsDetailDataPipeline=详细数据管道
rsDetails=详细讯息
rsDetailsU=明细(&D)
rsDirectDraw=直接绘制
rsDisplayFormat=显示格式
rsDisplayFormat2=显示格式...
rsDisplayFormatU=显示格式(&D)
rsDisplayGridU=显示网格(&G)
rsDistinct=区别
rsDocumentName=文件名
rsDoesntBeginWith=不是开头以
rsDone=完成
rsDotMatrix=点矩阵
rsDouble=双倍
rsDownthenAcross=下然后越过
rsDraw=绘图
rsDrillDown=深化
rsDrillDownComponent=深化元件
rsDuplex=双面
rsDynamicHeight=动态高度
rsEditChatU=编辑图表(&D)...
rsEditCriteria=编辑标准
rsEditSQL=编辑 SQL
rsEllipse=椭图
rsEmptyRecycleBinU=清空回收站(&B)
rsEnabled=已启动
rsEnd=结束
rsEntireReport=整个报表
rsEvenPages=偶数页
rsExpandAll=展开全部
rsExpandOutline=展开大纲
rsExploreU=浏览(&E)
rsExportChartU=导出图表(&X)...
rsExportToFileU=导出到文件(&E)
rsExportU=导出(&E)
rsExpression=运算式
rsField=栏位
rsFieldAlias=栏位别名
rsFieldsForName=栏位 <name>
rsFieldSQLAlias=栏位 SQL 别名
rsFileName=文件名
rsFileNotFound=找不到文件:
rsFileType=文件类型
rsFillColor=填充颜色
rsFindFirst=查找第一个
rsFindLast=查找最后一个
rsFindPrior=查找优先等级
rsFindText=<查找文字>
rsFindText2=查找文字
rsFindTextinReport=在报表中查找文字
rsFindTextSettings=查找文字设置
rsFinish=完成
rsFirst=第一张
rsFixed2=固定
rsFixedLength=固定长度
rsFolder=文件夹
rsFolderU=文件夹(&F)
rsFont=字体
rsFont2U=字体(&F)...
rsFontColor=字体颜色
rsFontSize=字体大小
rsFontU=字体(&F)
rsFooter=页脚
rsFooterU=页脚(&F)
rsForceJustify=强制对齐
rsFormal=形式
rsFormat=格式
rsFound=找到
rsFoundTextFromPage=从页面查找文字
rsFullOuter=完整外
rsGrandTotlal=总数之和
rsGraphicType=图形类型
rsGrid=网格
rsGridlinesU=格线(&G)
rsGridOptions=网格选项
rsGridOptionsU=网格选项(&G)
rsGridSizeXU=网格大小 X(&X)
rsGridSizeYU=网格大小 Y(&Y)
rsGroup=组
rsGroupBeforeFooter=组在页脚之前
rsGroupBeforeHeader=组在页眉之前
rsGroupEnd=组结束
rsGroupFields=组栏位
rsGroupFooter=组页脚
rsGroupHeader=组页眉
rsGroups=组
rsGroupStart=组开始
rsGroupsU=组(&G)...
rsGrowHeightLargest=增加高度到最大
rsGrowWidthLargest=增加宽度到最大
rsHasAnyValue=含任何值。
rsHeader=页眉
rsHeaderU=页眉(&H)
rsHeight=高度
rsHelpTopicsU=帮助主题(&H)
rsHideOutline=隐藏大纲
rsHideU=隐藏(&H)
rsHighlightColor=高亮度颜色
rsHorizontal=水平
rsIgnoreAllU=全部忽略(&A)
rsIgnoreU=略过(&I)
rsImportFromFileU=从文件导入(&I)
rsImportU=导入(&I)
rsInchesU=英寸(&I)
rsInList=在列表中
rsInner=内部
rsInsertCriteria=插入标准
rsInsertFieldU=插入栏位(&I)...
rsInsertNOT=插入 NOT
rsInsertOR=插入 OR
rsInsertU=插入(&I)
rsInvalidImage=无效的图像。
rsInvalidMemo=无效的备注。
rsInvalidNumber=无效的数字。
rsInvalidPropertyValue=无效的属性值。
rsInvalidSQLStatement=无效的 SQL 叙述。
rsInvalidTempFormat=无效的范本格式
rsInvalidValue=无效的值
rsIs=是
rsIsAfter=晚于
rsIsBefore=早于
rsIsBetween=介于
rsIsBlank=空的
rsIsEqualTo=等于
rsIsGreaterThan=大于
rsIsGreaterThanOrEqualTo=大于或等于
rsIsLessThan=小于
rsIsLessThanOrEqualTo=小于或等于
rsIsNot=不是
rsIsNotBetween=非介于
rsIsNotBlank=不是空的
rsIsNotEqualTo=不等于
rsIsOnOrAfter=打开或在...之后
rsIsOnOrBefore=打开或在...之前
rsItalic=斜体
rsItemNotFound=找不到条目: <name>
rsJoin=联接
rsJoinedFields=联接的栏位
rsJoinTable=联接表
rsJoinTableWith=联接 <name> 表与
rsJoinType=联接类型
rsJustify=调整
rsKB=KB
rsKeepGroupTogether=保持群集
rsKeepTogether=保持集合
rsLabel=标签
rsLabelInformation=标签讯息
rsLabels=标签
rsLabelTemplates=标签范本
rsLandscapeU=横向(&L)
rslargesmall=(大 > 小)
rsLaserAndInkJet=雷射和喷墨
rsLast=最后一张
rsLayout=页面设计
rsLeft=左
rsLeftJustify=左对齐
rsLeftOuter=左外
rsLefttoRight=由左至右
rsLike=类似
rsLimitRowsReturned=限制传回数据栏数。
rsLine=线
rsLineColor=线条颜色
rsLines2=线条...
rsLineStyle=线条样式
rsLineThickness=线条厚度
rsLineTypes=线条类型
rsLink=链接
rsLinkDetail=链接细节
rsLinkedFields=链接的栏位
rsLinkNameAsDetail=链接 <name> 的细节
rsLinksTo=链接到
rsList=列表
rsListU=列表(&L)
rsLoadFromFileU=从文件载入(&D)...
rsLoadSubReportFromFileU=从文件载入子报表...
rsLoadSubReportU=载入子报表(&L)...
rsLoadU=载入(&L)...
rsLookAhead=往前找
rsLookInU=位于(&I):
rsMailMerge=合并邮件
rsMain=主要
rsMaintainAspectRatio=维特外观比率
rsMandatory=强制
rsMargins=边界
rsMaster=主要
rsMasterDataPipeline=主数据通道
rsMax=最大
rsMaximum=最大
rsMemoEditor=备注编辑器
rsMergeU=合并(&M)
rsMillimetersU=毫米(&M)
rsMin=最小
rsMinimum=最小
rsModified=修改日期
rsmore=...更多...
rsMoreFillColors=更多填充颜色...
rsMoreFontColors=更多字体颜色...
rsMoreHighlightColors=更多高亮度颜色...
rsMoreLineColors=更多线条颜色...
rsMoveTabLeftU=往左移动跳格键(&L)
rsMoveTabRightU=往右移动跳格键(&R)
rsMsgAddtoList=添加列表
rsMsgReport01=打印区域超出可用页面域
rsMsgReport02=1. 创建交叉定位从栏位列表中拖拽栏位到颜色较暗的保存格。
rsMsgReport03=2. 从图表中托曳以移除列、栏或值回到栏位列表。
rsMsgReport04=3. 在图表内拖曳以重新排列列、栏或值。
rsMsgReport05=4. 经由工具栏或弹现式菜单选取栏、列或值以格式化交叉定位。
rsMsgReport06=<name> 已存在。
rsMsgReport07=<name> 已经在报表中使用，请键入新的名。
rsMsgReport08=<name> 不是唯一的识别元。
rsMsgReport09=<name> 不是有效的数据通道名。
rsMsgReport10=<name> 不是一个有效的识别元。
rsMsgReport100=键入查找文字
rsMsgReport101=转换浮点值失败。
rsMsgReport102=必须选择栏位才能继续。
rsMsgReport103=文件是只读。
rsMsgReport104=第一列太宽无法适合页面。
rsMsgReport105=找不到文件夹通道 <name> 栏位: ''<name>''。
rsMsgReport106=文件夹通道属性未指定。
rsMsgReport107=无法打开文件夹通道: ''<name>''。
rsMsgReport108=格式化交叉定位列: 调整全部列高度。
rsMsgReport109=格式化交叉定位列: 设置标题宽度。
rsMsgReport11=找不到 <name>.<name> 栏位: ''<name>''。
rsMsgReport110=格式化交叉定位列: 结合标题高度。
rsMsgReport111=格式化交叉定位列: 结合标题宽度。
rsMsgReport112=格式化交叉定位列: 计算标题文字大小。
rsMsgReport113=格式化交叉定位列: 定位栏位标签。
rsMsgReport114=格式化交叉定位栏: 调整全部栏高。
rsMsgReport115=格式化交叉定位栏: 设置标题高度。
rsMsgReport116=格式化交叉定位栏: 设置标题宽度。
rsMsgReport117=格式化交叉定位栏: 结合标题高度。
rsMsgReport118=格式化交叉定位栏: 计算标题文字大小。
rsMsgReport119=格式化交叉定位值: 设置标题高度。
rsMsgReport12=Codabar 符必须开始并结束以 A, B, C, 或 D。
rsMsgReport120=格式化交叉定位值: 计算保存格高度和宽度。
rsMsgReport121=格式化交叉定位值: 计算保存格高度和宽度。列: <count> 栏: <count>
rsMsgReport122=格式化交叉定位值: 定位栏位标签。
rsMsgReport123=格式化交叉定位值: 计算保存格高度和宽度。
rsMsgReport124=网格大小 X 必须是一个介于 2 到 128 之间的整数。
rsMsgReport125=网格大小 Y 必须是一个介于 2 到 128 之间的整数。
rsMsgReport126=组栏位无法删除。
rsMsgReport127=组栏集合根据公用栏位值。
rsMsgReport128=隐藏查找文字工具栏
rsMsgReport129=你要如何设计报表页面 ?
rsMsgReport13=开始码只能放符开头
rsMsgReport130=如果在文件夹中的条目名和在文件夹中已移除的报表名相同，
rsMsgReport131=要忽略错误并继续 ?
rsMsgReport132=包含 <name> 中全部记录，不管是否能找到任何符合的 <name> 记录。
rsMsgReport133=只包含 <name> 中记录可找到些符合 <name> 的记录。
rsMsgReport134=必须键入这个查找值。
rsMsgReport135=交互存储 2 / 5 条码必须是数字
rsMsgReport136=交互存储 2 / 5 条码必须有一个偶数位数
rsMsgReport137=无效的值: 区域高度不能超出页面高度。
rsMsgReport138=无效的值: 零高度区域不能包含元件。
rsMsgReport14=A、B、C 和 D 只作为条码的开始和结束码。
rsMsgReport141=不是一个有效的日期。
rsMsgReport142=不是一个有效日期时间。
rsMsgReport143=不是一个有效的数字。
rsMsgReport144=不是一个有效的时间。
rsMsgReport145=找不到条目管道 <name> 栏位: ''<name>''。
rsMsgReport146=条目管道属性未指定。
rsMsgReport147=条目管道范本栏位: ''<name>'' 不是备注或 blob 栏位。
rsMsgReport148=条目管道: ''<name>'' 无法打开。
rsMsgReport149=没有选择联接栏位。
rsMsgReport15=添加计算出的栏位到查询。
rsMsgReport150=修改查询设计
rsMsgReport151=修改报表设计
rsMsgReport152=当创建列小于
rsMsgReport153=新元件无法添加到页框实例。
rsMsgReport154=注册的类无报表浏览器。
rsMsgReport155=没有足够的域打印报告。
rsMsgReport156=一旦手动编辑 SQL，你将不能再使用视觉化设计标签修改查询。
rsMsgReport157=只有代码 A 能包含字符 #211 到 #242
rsMsgReport158=只有代码 B 能包含字符 <character>
rsMsgReport159=只有交互存储 2 / 5 条码能有持有者栏
rsMsgReport16=附加代码必须为 2 或 5 个位数
rsMsgReport160=只有 UPC 和 EAN 条码能附加代码。
rsMsgReport161=依栏位值排列查询栏。
rsMsgReport162=请键入查询描述。
rsMsgReport163=请键入报表标题。
rsMsgReport164=请选择一个栏位和运算元。
rsMsgReport165=请在继续之前指定文件名。
rsMsgReport166=PostNet 条码必须为 5、9、或 11 位数
rsMsgReport167=PostNet 条码必须是数字
rsMsgReport168=PostNet 条码必须为自动大小
rsMsgReport169=单独时打印页眉
rsMsgReport17=调整栏位宽度让全部栏位适合页面。
rsMsgReport170=在 <printername> 打印报表 <documentname> 的页面 <page>
rsMsgReport171=在 <printername> 打印报表 <documentname> 页面 <pagecount> 的 <page>
rsMsgReport172=替换现有报表 ?
rsMsgReport173=报表模拟文字文件
rsMsgReport174=报表设计属性未指定。
rsMsgReport175=在一系列列中重新打印组页眉
rsMsgReport176=在一系列页面中重新打印组页眉
rsMsgReport177=在列表盒上点击右键以查看编辑选项。
rsMsgReport178=必须键入查找值。
rsMsgReport179=选择深化元件
rsMsgReport18=全部请求的页面都在报表的结尾以外。
rsMsgReport180=选择查询要使用的栏位。
rsMsgReport181=选择查询要使用的表。
rsMsgReport182=选择属性包含有被继承源引用的元件且无法删除。
rsMsgReport183=设置物件位置根据
rsMsgReport184=显示全部 <name> 栏位值。
rsMsgReport185=指定一个不同的文件夹名。
rsMsgReport186=指定一个不同的条目名。
rsMsgReport187=指定数据和页面方向
rsMsgReport188=从当前页面开始查找
rsMsgReport189=从第一页开始查找
rsMsgReport19=允许以文字形式编辑 SQL
rsMsgReport190=这些是创建报表所需要的全部讯息。
rsMsgReport191=代码 C 部分必须是数字
rsMsgReport192=代码 C 部分必须包含偶数位
rsMsgReport193=FIM 代码唯一有效的选择是 A、B、或 C
rsMsgReport194=没有打印区域。
rsMsgReport195=组中没有自定义栏位。
rsMsgReport196=组中没有数据栏位。
rsMsgReport197=没有根据计算过的数字栏位。
rsMsgReport198=没有打印机连接到你的电脑。
rsMsgReport199=它们不能出现在数据中间的任何位置。
rsMsgReport20=包含计算的任何查询必须依全部选取的栏位组。
rsMsgReport200=栏宽度不能大于 <maxbarwidth>
rsMsgReport201=符合列表中的一个值
rsMsgReport202=确实想要覆写 <filename> ?
rsMsgReport203=该目录已存在一个文件夹叫做 ''<name>''。
rsMsgReport204=该目录已存在一个条目叫做 ''<name>''。
rsMsgReport21=包含计算的任何查询必须至少依一个栏位运行组。
rsMsgReport22=包含组的任何查询必须依全部选取的栏位组。
rsMsgReport23=你确实想要删除 ''<name>'' ?
rsMsgReport24=你确实想要删除数据查看 <name> ?
rsMsgReport25=你确实想要删除这些 <count> 文件夹并移动全部属性到回收站 ?
rsMsgReport26=你确实想要删除这些 <count> 条目 ?
rsMsgReport27=你确实想要编辑 SQL ?
rsMsgReport28=你确实想要删除 ''<name>'' 并移动全部属性到回收站 ?
rsMsgReport29=你确实想要将 ''<name>'' 丢到回收站 ?
rsMsgReport30=你确实想要将这些 <count> 条目丢到回收站 ?
rsMsgReport31=至少必须要选择一个组栏位。
rsMsgReport32=自动调整大小已关闭。
rsMsgReport33=区域高度不能超出页面高度。
rsMsgReport34=栏宽必须至少为 <minbarwidth>
rsMsgReport35=控制项底部扩展下面的工作区。
rsMsgReport36=计算交叉定位: 记录 <count>。
rsMsgReport37=为报表 <documentname> 计算页面 <page>
rsMsgReport38=无法生成报表。无法预览。
rsMsgReport39=无法生成报表。
rsMsgReport40=无法移动 ''<name>'': 源文件夹和目标文件夹相同。
rsMsgReport41=无法重命名 ''<name>'': 你指定的文件夹名已存在。
rsMsgReport42=无法重命名 ''<name>'': 你指定的条目名已存在。
rsMsgReport43=无法存储范本到该类型的栏位。
rsMsgReport44=条码只能用代码 0-9, A, B, C, D, -, $, :, /, ., 和 +
rsMsgReport45=代码 128 必须以开始码开头 (#208，#209 或 #210)
rsMsgReport46=代码 39 条码只能包含 A-Z, 0-9, $, %, +, -, ., /, 和空格
rsMsgReport47=代码 C 不能使用字符 #201 到 #204
rsMsgReport48=创建列之前的控制项将被删除。
rsMsgReport49=创建页面之前的控制项将被删除。
rsMsgReport50=列页脚中的控制项将被删除。
rsMsgReport51=列页眉及页脚中的控制项将被删除。
rsMsgReport52=列页眉中的控制项将被删除。
rsMsgReport53=无法打开数据集。
rsMsgReport54=为元件创建节点:
rsMsgReport55=交叉定位: <name> 引用栏位 ''<name>''
rsMsgReport56=转移关联到属性的回圈分配。
rsMsgReport57=继续之前必须先选择数据
rsMsgReport58=数据目录.<name> ''<name>'' 无法打开。
rsMsgReport59=数据目录.<name> 属性未指定。
rsMsgReport60=设计时不可预览。
rsMsgReport61=未指定设计属性。
rsMsgReport62=详细区域不适合页面。
rsMsgReport63=你要预览报表或修改报表设计吗 ?
rsMsgReport64=你要预览查询或修改查询设计吗 ?
rsMsgReport65=你要替换它吗 ?
rsMsgReport66=你要替换当前的条目吗 ?
rsMsgReport67=不符合列表中的任何值
rsMsgReport68=拖曳使菜单浮动
rsMsgReport69=无法转换列位置 <columnno>。
rsMsgReport70=无法创建计算。
rsMsgReport71=无法查找列位置 <columnno>。
rsMsgReport72=无法打开文件: <filename>。
rsMsgReport73=无法打开表: <name>。
rsMsgReport74=UPC-A 条码必须是 11 位数 (12 位包含检验位数)
rsMsgReport75=UPC-A 条码必须是 12 位数，并包含检验位数
rsMsgReport76=UPC-A 条码必须是数字
rsMsgReport77=UPC-E 条码必须是 6 位数 (7 位包含检验位数)
rsMsgReport78=UPC-E 条码必须是 7 位数并包含检验位数
rsMsgReport79=UPC-E 条码必须是数字
rsMsgReport80=值必须不是 True 就是 False。
rsMsgReport81=你喜欢哪种样式 ?
rsMsgReport82=你要在报表中使用哪些栏位 ?
rsMsgReport83=哪一个不是数据管道名: <name>。
rsMsgReport84=Windows 无法打印，因为当前的打印机设置有问题。
rsMsgReport85=你要替换现有的条目吗 ?
rsMsgReport86=你不能在一栏内同时有两个转移码
rsMsgReport87=你已完成查询定义。
rsMsgReport88=你必须键入一个文件夹名。
rsMsgReport89=你必须键入一个条目名。
rsMsgReport90=无数据模式的零高度详细数据无效。
rsMsgReport91=为报表 <documentname> 绘制 <pagecount> 的 <page>
rsMsgReport92=EAN-13 及 UPC-A 条码必须为自动字体大小
rsMsgReport93=EAN-13 条码必须为 12 位数 (13 位包含检验位数)
rsMsgReport94=EAN-13 条码必须有 13 位数并包含检验位数
rsMsgReport95=EAN-13 栏码必须为数字
rsMsgReport96=EAN-8 条码必须是 7 位数 (8 位包含检验位数)
rsMsgReport97=EAN-8 条码必须是 8 位数并包含检验位数
rsMsgReport98=EAN-8 栏码必须是数字
rsMsgReport99=以逗号界定键入页数和页区域。例如: 1,3,5-12。
rsMsgReportErr01=载入备注错误。
rsMsgReportErr02=载入 Rich Text 错误。
rsMsgReportErr03=移动文件夹错误
rsMsgReportErr04=读取范本错误
rsMsgReportErr05=从数据库中读取范本错误。
rsMsgReportErr06=重命名文件夹错误
rsMsgReportErr07=重命名条目错误
rsMsgReportErr08=错误: <message>
rsMsgReportErr09=错误: 文字查找已取消
rsName=名
rsNameU=名(&N)
rsNaturalOrder=自然顺序
rsNewColumn=创建列
rsnewerolder=(较新 > 较旧)
rsNewFolder=创建文件夹
rsNewFolderU=创建文件夹(&F)
rsNewItems=创建条目
rsNewPage=创建页面
rsNewPageWhenLessThan=当新页面小于
rsNewPrintJob=创建打印作业
rsNewReport2U=创建报表(&R)
rsNewRow=创建栏
rsNewU=创建(&N)
rsNewValue=新值
rsNext=下一步
rsNoBandsForThisReport=该报表无区域。
rsNocalculations=没有计算
rsNoCustomFieldAssigned=未指定自定义栏位。
rsNoDataFieldAssigned=未指定数据栏位。
rsNoDataForThisReport=未找到该报表的数据。
rsNoDataFound=未找到数据
rsNoDataPipelineAssigned=未分配数据通道。
rsNoFill=不填满
rsNoGrouping=无组
rsNoLine=无线条
rsNone2=<无>
rsNoPagesEntered=无键入页面。
rsNOT=非
rsNotBetween=非介于
rsNotBlank=非空的
rsNotInList=不在列表中
rsNotLike=不类似
rsNoVisiblePageBands=无可见页面区域。
rsNudge=推
rsNudgeDown=推下
rsNudgeLeft=推左
rsNudgeRight=推右
rsNudgeUp=推上
rsNullOrder=Null 顺序
rsNumberOfCopiesU=复制份数(&C)
rsNumericField=数字栏位
rsObject=物件
rsObjectOutline=物件大纲
rsObjects=物件
rsOddPages=奇数页
rsOf=/
rsoldernewer=(较旧 > 较新)
rsOnePassU=一回合(&O)
rsOnGroupChange=组改变时
rsOpen=打开
rsOpen2U=打开(&O)...
rsOpenU=打开(&O)
rsOperator=运算元
rsOR=或
rsOrder=排列
rsOrientation=文件方向
rsOutline1=大纲 1
rsOutline2=大纲 2
rsOutlinePreview=大纲预览
rsOutlineSettings=大纲设置
rsOutlineSettings2=大纲设置...
rsOverflowOffset=溢出偏移量
rsPage=页面
rsPageCount=页数
rsPageEnd=页面结尾
rsPageLimit=页面限制:
rsPageNo=页码
rsPageNoDesc=页码降幂
rsPageRange=页面区域
rsPageSet=页面集
rsPageSetDesc=页面集降幂
rsPageSetting=页面设置
rsPageSetting2=页面设置...
rsPageSetup=页面设置
rsPageSetupU=页面设置(&T)
rsPageStart=页面开始
rsPageStyle=页面样式
rsPagesU=页数(&G)
rsPagination=分页
rsPaperSize=纸张尺寸
rsPaperSource=纸张源
rsPaperTray=纸张盘
rsParentHeight=上级高度
rsParentPrinterSetup=上级打印设置
rsParentWidth=上级宽度
rsPassSettingU=回数设置(&A)
rsPicture=图片...
rsPortraitU=纵向(&P)
rsPosition=位置
rsPosition2=位置...
rsPreviewData=预览数据
rsPreviewTheQuery=预览查询
rsPreviewTheReport=预览报表
rsPrint2U=打印(&R)
rsPrintCount=打印数量
rsPrintDateTime=打印日期时间
rsPrinter=打印机
rsPrinterInformation=打印机讯息
rsPrinterPixelsU=打印机像素(&P)
rsPrinterPosition=打印位置
rsPrintHumanReadable=打印人类可读格式
rsPrintinBackground=背景打印
rsPrinting=打印中
rsPrintOnFirstPage=打印在第一页
rsPrintOnLastPage=打印在最后一页
rsPrintPreview=打印预览
rsPrintPreviewU=打印预览(&V)
rsPrinttoFile=打印到文件
rsPrinttoFileSetup=打印到文件设置(&F)
rsPrinttoFileSetupU=打印到文件设置(&F)...
rsPrintU=打印(&P)
rsPriority=优先权
rsPriorPage=页面优先权
rsProducts=产品
rsPropertiesU=属性(&P)
rsQueryDesigner=查询设计器
rsQueryWizard=查询向导
rsReadOnly=[只读]
rsReady=就绪。
rsRecord=记录
rsRecordNotFound=找不到记录:
rsRectangle=矩形
rsRecycleBin=回收站
rsRedoU=重做(&R)
rsRefreshDataU=刷新数据(&R)
rsRegion=区域
rsRemove=移除
rsRemoveFromList=从列表中删除
rsRemoveParentheses=删除圆括号
rsRename2U=重命名(&M)
rsRenameU=重命名(&R)
rsRepeatedCaptions=重复标题
rsReportBands=报表区域
rsReportEnd=报表结束
rsReportExplorer=报表浏览器
rsReportOutline=报表大纲
rsReportStart=报表开始
rsReportTree=树状报表
rsReportU=报表(&R)
rsReportWizard=报表向导
rsReprintOnOverFlow=重新打印溢出
rsReprintOnSubsequent=重新以序列打印
rsResetGroup=重设组
rsResetGroup2=重设组...
rsResetOn=重设打开
rsResetPageNo=重设页数
rsResetPageNumber=重设页码
rsReturntoDataWorkspace=返回数据工作区
rsRichText=RichText
rsRichTextEditor=Rich Text 编辑器
rsRight=右
rsRightJustify=右对齐
rsRightOuter=右外
rsRightToLeft=由右至左
rsRoundedRectange=圆角长方形
rsRoundedSquare=圆角正方形
rsRow=栏
rsRowSpacing=栏间隔
rsRulersU=尺(&R)
rsSave2U=保存(&S)...
rsSaveAsU=另存为(&A)...
rsSaveChanges=保存改变 ?
rsSaveChangesFilename=保存改变到 <filename> ?
rsSaveChangesName=保存改变到 <name> ?
rsSaveChangesReportname=保存改变到 <reportname>。
rsSaveFormU=保存来自(&O)
rsSaveInU=保存于(&I):
rsSaveLength=保存长度
rsSaveSubReport=保存子报表到文件...
rsSaveSubReportU=保存子报表(&A)...
rsSaveToFileU=保存到文件(&V)...
rsSaveU=保存(&S)
rsScreenPixelsU=屏幕像素(&S)
rsSearchCriteria=查找标准
rsSearchData=查找数据
rsSection=阶段作业
rsSelectAllU=全选(&L)
rsSelectedControls=选择的控制项
rsSelectedFields=选择的栏位
rsSelectedTables=选择的表
rsSelectGroupFields=选择组栏位
rsSelectObject=选择物件
rsSelectReport=选择报表
rsSendToBack=送回来
rsSendToBackU=送回来(&B)
rsSessionType=阶段作业类型
rsSetCaption=设置标题
rsSetOrder=设置顺序
rsSetValue=设置值
rsShape=形状
rsShapeTypes=外形类型
rsShiftRelativeTo=转移关联到
rsShiftRelativeTo2=转移关联到...
rsShiftWithParent=随上级转移
rsShowAll=显示全部
rsShowAllData=显示全部数据在
rsShowDataU=显示数据(&S)
rsShowFindTextToolbar=显示查找文字工具栏
rsShowOutline=显示大网
rsShowTitles=显示标题
rsShrinkHeight=收缩高度到最小
rsShrintWidth=收缩宽度到最小
rsSingle=单一
rsSkipNullsU=跳过 Null(&S)
rssmalllarge=(小 > 大)
rsSnapToGridU=对齐网格(&P)
rsSoftGrey=软灰
rsSortAsc=升幂排列
rsSortDesc=降幂排列
rsSortFields=排序栏位
rsSpaceHorizontally=横向匀置
rsSpaceVertically=纵向匀置
rsSQL=SQL
rsSQLAlias=SQL 别名
rsSQLType=SQL 类型
rsSquare=方形
rsStandard=标准
rsStandardComponents=标准元件
rsStartingPage=开始页面
rsStartNewColumn=开始新的一栏
rsStartNewPage=开始新的一页
rsStaticHeight=静态高度
rsStatusBarU=状态栏(&S)
rsStepped=步骤
rsStopPosition=停止位置
rsStretch=伸展
rsStretchWithParent=随上级伸展
rsStyle=样式
rsSubReport=子报表
rsSubtotal=小计
rsSum=总计
rsSummary=摘要
rsSummaryU=摘要(&S)
rsSuppressRepeatedValues=抑制重复值
rsSystemVariable=系统变数
rsTabDelimited=定位定界符
rsTableSQLAlias=表 SQL 别名
rsTabular=列表
rsTextFile=文字文件
rsTextSearchCancelled=文字查找已取消
rsThousandthsofMMU=MM 的千分之一(&T)
rsTiming=计时器
rsTiming2=计时器...
rsTipsU=提示(&T)
rsTitle=标题
rsTitleU=标题(&T)
rsToMaster=成主要
rsToolbars=工具栏
rsToolbarU=工具栏(&T)
rsTop=上
rsTopToBottom=由上至下
rsTotal=全部
rsTransparent=透明
rsTraversal=查遍
rsTraverseAllData=查遍全部数据
rsTwoPassU=两回合(&T)
rsUndeleteU=恢复删除(&U)
rsUnderline=底线
rsUndoU=复原(&U)
rsUnitsU=单位(&U)
rsUpOneLevel=往上一层
rsVariable=变数
rsVariableType=变数类型
rsVertical=垂直
rsVisible=可视
rsVisibleU=可视(&V)
rsWhere=位置
rsWholeWord=整个字
rsWideBarRatio=栏宽比
rsWidth=宽度
rsWordWrap=文字换行
rsza=(z > a)
